<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.AdminPage"
             Title="AdminPage">
    <VerticalStackLayout>
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="RosaryMenagement_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1"  TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="Large">
                    Zarządzaj różą
                </Label>
            </Grid>
        </Border>
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="MeditationAdd_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1" TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="Large">
                    Dodawanie rozważań
                </Label>
            </Grid>
        </Border>
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="RosaryAdd_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1"  TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="Large">
                    Dodaj różę
                </Label>
            </Grid>
        </Border>
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ChangePrivilagies_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1"  TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="Large">
                    Zmień uprawnienia użytkownikowi
                </Label>
            </Grid>
        </Border>
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ParishAdd_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1" TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="Large">
                    Dodaj Parafię
                </Label>
            </Grid>
        </Border>
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ExternalNumbers_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1" TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="Large">
                    Zewnętrze numery telefonów
                </Label>
            </Grid>
        </Border>
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Agrements_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1" TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="Large">
                    Zgody
                </Label>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>