<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ChangeUserPrivilagiesPage"
              xmlns:conv="clr-namespace:MauiApp1.Converters"
             Title="ChangeUserPrivilagiesPage">
    <ContentPage.Resources>
        <conv:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    
        <Grid RowDefinitions="Auto, *" Margin="10">
            <Grid Grid.Row="0" ColumnDefinitions="auto,*,*,*,*,*" ColumnSpacing="5" BackgroundColor="{DynamicResource Secondary}" Padding="10">
                <Label Text="Id" FontAttributes="Bold" TextColor="White" Grid.Column="0"/>
                <Label Text="Użytkownik" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                <Label Text="e-mail" FontAttributes="Bold" TextColor="White" Grid.Column="2"/>
                <Label Text="Rola" FontAttributes="Bold" TextColor="White" Grid.Column="3"/>
                <Label Text="Dostęp do wiadomości" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Grid.Column="4"/>
                <Label Text="Akcje" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Grid.Column="5"/>
            </Grid>

            <CollectionView Grid.Row="1" x:Name="UsersList" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 0" StrokeThickness="0.5" Stroke="{DynamicResource Accent}">
                            <Grid ColumnDefinitions="auto, *, *,*,*,*" Padding="10" ColumnSpacing="5" BackgroundColor="{DynamicResource Primary}">
                                <Label Grid.Column="0" Text="{Binding UserId}" VerticalOptions="Center" FontSize="12" />
                            <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                    <Label Text="{Binding UserName}" VerticalOptions="Center"  Grid.Column="2"  FontSize="12" />
                                <Label Text="{Binding UserSurname}" />
                            </HorizontalStackLayout>

                            <Label Text="{Binding UserEmail}" VerticalOptions="Center" Grid.Column="2" FontSize="12"/>
                                <Grid Grid.Column="3">
                                    <Label Text="{Binding UserRoleName}" 
                                       VerticalOptions="Center" 
                                       IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"/>
                                        
                                    <Picker ItemsSource="{Binding AvailableRoles}"
                                       ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedRoleObject, Mode=TwoWay}"
                                        IsVisible="{Binding IsEditing}"
                                        Title="Wybierz rolę" />
                                </Grid>
                                <HorizontalStackLayout Grid.Column="4" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">

                                    <Label Text="{Binding CanSendSmsText}" 
                                        IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"/>

                                    <CheckBox IsChecked="{Binding UserCanSendSMS}" 
                                        IsVisible="{Binding IsEditing}"/>
                                </HorizontalStackLayout>
                                <Grid Grid.Column="5">
                                    <Button Text="✏️" 
                                        IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                                        Clicked="OnEditClicked" 
                                        CommandParameter="{Binding .}" />

                                    <Button Text="💾" 
                                        IsVisible="{Binding IsEditing}"
                                        BackgroundColor="Green"
                                        Clicked="OnSaveClicked" 
                                        CommandParameter="{Binding .}" />
                                </Grid>
                               
                            </Grid>
                    </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    
</ContentPage>