<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mauiapp1="clr-namespace:MauiApp1"
             x:Class="MauiApp1.FullMeditationPage"
             Title="FullMeditationPage">
    <Grid RowDefinitions="*,auto" RowSpacing="50">
        <Grid RowDefinitions="auto,*" Grid.Row="0" RowSpacing="50" Padding="20">
            <!-- Header -->
            <Border Grid.Row="0" Style="{StaticResource Header}">
                <Grid ColumnDefinitions="auto,auto" ColumnSpacing="10">
                    <Image Grid.Column="0" Source="book_icon.png" Style="{StaticResource HeaderImage}"/>
                    <Label Grid.Column="1" Style="{StaticResource HeaderLabel}">
                        Rozważania różańcowe
                    </Label>
                </Grid>
            </Border>

            <!-- Całe rozważanie -->
            <Border Grid.Row="1" Style="{StaticResource MenuOption}">
                <Grid RowDefinitions="auto,*,auto" RowSpacing="10" Padding="10" >
                    <!-- data -->
                    <Label Grid.Row="0" x:Name="DayLabel" InputTransparent="True"/>
                    <!-- tekst rozważania -->
                    <ScrollView Grid.Row="1" Orientation="Vertical">
                        <Label VerticalOptions="Center" x:Name="FullMeditation" InputTransparent="True"/>
                    </ScrollView>

                    <!-- przyciski -->
                    <Grid ColumnDefinitions="*,*" Grid.Row="2">
                        <Border Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource NavButton}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackTapped"/>
                            </Border.GestureRecognizers>
                            <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                Wróć
                            </Label>
                        </Border>
                        <Border Grid.Column="1" HorizontalOptions="End" x:Name="Complete" Style="{StaticResource NavButton}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CompletedTapped"/>
                            </Border.GestureRecognizers>
                            <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                Ukończono
                            </Label>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <mauiapp1:BottomMenu Grid.Row="1"></mauiapp1:BottomMenu>
    </Grid>
</ContentPage>