<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.JoinRosaryPage"
              xmlns:mauiapp1="clr-namespace:MauiApp1"
             Title="JoinRosaryPage">
    <Grid RowDefinitions="auto,*,auto,auto">
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1" TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="18">
                    Wybierz różę do której chcesz dołączyć
                </Label>
            </Grid>
        </Border>
    
    <VerticalStackLayout x:Name="RosariesContainer" Grid.Row="1">
        <Border  Background="{DynamicResource Primary}" Padding="15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="MyRosary_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,auto">
                <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                <Label Grid.Column="1" x:Name="Rosary" TextColor="{DynamicResource Text}" VerticalOptions="Center" FontSize="Large">

                </Label>
            </Grid>
        </Border>
    </VerticalStackLayout>
        <Border  Background="{DynamicResource Primary}" Grid.Row="2" Padding="15" Margin="0,15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="JoinButton_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid>
                <Label Grid.Column="1" TextColor="{DynamicResource Text}" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="18">
                  Dołącz
                </Label>
            </Grid>
        </Border>
        <mauiapp1:BottomMenu Grid.Row="3"/>
    </Grid>
</ContentPage>