<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiapp1="clr-namespace:MauiApp1"
             xmlns:controls="clr-namespace:MauiApp1.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.LoginPage"
             Title="LoginPage"
             BackgroundColor="{DynamicResource Primary}">

    <Grid RowDefinitions="*,auto">
        <VerticalStackLayout Grid.Row="0" Spacing="20">
            <!-- Header -->
            <Grid Style="{StaticResource Head}">
                <Label Grid.Row="0" Style="{StaticResource HeaderLabel}">
                    Panel logowania
                </Label>
                <Label Grid.Row="1" Style="{StaticResource HeaderLabel2}">
                    Zaloguj się do swojego konta
                </Label>
            </Grid>

            <!-- Panel z logowaniem -->
            <Border Style="{StaticResource MenuOption}">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Zaloguj się" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           TextColor="{DynamicResource Text}" />

                    <controls:MyEntry x:Name="EmailEntry" 
                                      Placeholder="Email" 
                                      Keyboard="Email"
                                      HeightRequest="45"/>

                    <controls:MyEntry x:Name="PasswordEntry" 
                                      Placeholder="Hasło" 
                                      IsPassword="True" 
                                      HeightRequest="45"/>

                    <Button Text="ZALOGUJ SIĘ" 
                            Clicked="OnLoginClicked"
                            CornerRadius="10"
                            HeightRequest="50"
                            Margin="0,10,0,0"
                            BackgroundColor="{DynamicResource Secondary}"
                            TextColor="{DynamicResource Text}"/>
                    
                    <Button Text="ZAREJESTRUJ SIĘ" 
                             Clicked="OnRegisterClicked"
                             CornerRadius="10"
                             HeightRequest="50"
                             Margin="0,10,0,0"
                             BackgroundColor="{DynamicResource Secondary}"
                             TextColor="{DynamicResource Text}"/>
                    
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <mauiapp1:BottomMenu Grid.Row="1"/>
    </Grid>

</ContentPage>