<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiapp1="clr-namespace:MauiApp1"
             xmlns:controls="clr-namespace:MauiApp1.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.LoginPage"
             Title="LoginPage"
             BackgroundColor="{DynamicResource Primary}">

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="auto,*" RowSpacing="20">
                <!-- Header -->
                <Grid Grid.Row="0" Style="{StaticResource Head}">
                    <Label Grid.Row="0" Style="{StaticResource HeaderLabel}">
                        Panel logowania
                    </Label>
                    <Label Grid.Row="1" Style="{StaticResource HeaderLabel2}">
                        Zaloguj się do swojego konta
                    </Label>
                </Grid>

                <!-- Panel z logowaniem -->
                <Border Grid.Row="1" Style="{StaticResource MenuOption}" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Zaloguj się" 
                           Style="{StaticResource HeaderLabel}" 
                           HorizontalOptions="Center"/>

                        <controls:MyEntry x:Name="EmailEntry" 
                                      Placeholder="Email" 
                                      Keyboard="Email"
                                          BackgroundColor="{DynamicResource Primary}"
                                          TextColor="{DynamicResource Text}" PlaceholderColor="{DynamicResource FadedText}"/>

                        <controls:MyEntry x:Name="PasswordEntry" 
                                      Placeholder="Hasło" 
                                          BackgroundColor="{DynamicResource Primary}"
                                          TextColor="{DynamicResource Text}" PlaceholderColor="{DynamicResource FadedText}"
                                      IsPassword="True"/>

                        <Border Style="{StaticResource NavButton}" HeightRequest="50" WidthRequest="250">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLoginClicked"/>
                            </Border.GestureRecognizers>
                            <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                ZALOGUJ SIĘ
                            </Label>
                        </Border>

                        <Border Style="{StaticResource NavButton}" HeightRequest="50" WidthRequest="250">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRegisterClicked"/>
                            </Border.GestureRecognizers>
                            <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                ZAREJESTRUJ SIĘ
                            </Label>
                        </Border>

                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
        <mauiapp1:BottomMenu Grid.Row="1"/>
    </Grid>

</ContentPage>