<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiapp1="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource Primary}">

    <Grid RowDefinitions="*,auto">
        <!-- ten label jest tylko po to zeby zmieniac kolor ikonek dynamicnie -->
        <Label x:Name="Ref" BackgroundColor="{DynamicResource Tertiary}" IsEnabled="False" IsVisible="False" />
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">

                <Border HeightRequest="300">
                    <Grid RowDefinitions="*" ColumnDefinitions="*">

                        <Image Grid.Row="0" Grid.Column="0" x:Name="CenterImage" Source="flower.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        
                        <!-- Cztery główne części różańca -->
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Radosne" Style="{StaticResource MeditationButton}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RosaryPart_Tapped" CommandParameter="Radosne"/>
                            </Border.GestureRecognizers>
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Swiatla" Style="{StaticResource MeditationButton}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RosaryPart_Tapped" CommandParameter="Swiatla"/>
                            </Border.GestureRecognizers>
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Bolesne" Style="{StaticResource MeditationButton}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RosaryPart_Tapped" CommandParameter="Bolesne"/>
                            </Border.GestureRecognizers>
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Chwalebne" Style="{StaticResource MeditationButton}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RosaryPart_Tapped" CommandParameter="Chwalebne"/>
                            </Border.GestureRecognizers>
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>

                        <!-- Tajemnice -->
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Mystery1" Style="{StaticResource MeditationButton}" IsVisible="False">
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Mystery2" Style="{StaticResource MeditationButton}" IsVisible="False">
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Mystery3" Style="{StaticResource MeditationButton}" IsVisible="False">
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Mystery4" Style="{StaticResource MeditationButton}" IsVisible="False">
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="Mystery5" Style="{StaticResource MeditationButton}" IsVisible="False">
                            <Image Source="eg_meditation.png" Aspect="AspectFill"/>
                        </Border>

                    </Grid>
                </Border>
                
                
                
                <Border Style="{StaticResource MenuOption}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Meditation_Tapped"/>
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="10">
                        <Label x:Name="DateLabel">
                            Tu skończyłeś!
                        </Label>
                        <Label x:Name="MysteryLabel">
                            Tu skończyłeś!
                        </Label>
                        <Label MaxLines="5" LineBreakMode="TailTruncation" x:Name="MeditationLabel">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </Label>
                        <ProgressBar HeightRequest="5" Progress="0.25" ProgressColor="{DynamicResource Text}"></ProgressBar>
                    </VerticalStackLayout>
                </Border>
                
                <VerticalStackLayout Spacing="50">
                    
                    <Border Style="{StaticResource MenuOption}" x:Name="RosaryTile">
                        <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MyRosaryGroup_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0" Source="flower.png" Style="{StaticResource OptionImage}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" Style="{StaticResource OptionLabel}">
                                Moja róża
                            </Label>
                        </Grid>
                    </Border>
                    
                    <Border Style="{StaticResource MenuOption}">
                        <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RosaryMeditations_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0" Source="book.png" Style="{StaticResource OptionImage}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" Style="{StaticResource OptionLabel}">
                                Rozważania różańcowe
                            </Label>
                        </Grid>
                    </Border>
                    
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        
        <mauiapp1:BottomMenu Grid.Row="1"></mauiapp1:BottomMenu>
    </Grid>
</ContentPage>
