<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiapp1="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource Primary}"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="auto,*,auto">
        <Image Source="mainpagebackground.png" 
            Aspect="AspectFill"
            Grid.RowSpan="2" />
        <!-- ten label jest tylko po to zeby zmieniac kolor ikonek dynamicnie -->
        <Label x:Name="Ref" BackgroundColor="{DynamicResource Tertiary}" IsEnabled="False" IsVisible="False" />
        
      
          
            <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Margin="0,100,0,0" HorizontalOptions="Center">
                Różańcowy Szlak
            </Label>

        <Border Grid.Row="1" StrokeThickness="0" x:Name="root" Margin="0,-100,0,0">
            <AbsoluteLayout x:Name="AnimationContainer">

                <Image x:Name="CenterImage" Source="logo.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional" />

                <!-- Tajemnice -->
                <Grid x:Name="Mystery1" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Mystery_Tapped" CommandParameter="1"/>
                    </Grid.GestureRecognizers>
                    <Border Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image x:Name="Mystery1Image" Source="test.png" Aspect="AspectFill"/>
                    </Border>
                    <Label Grid.Row="1" x:Name="Mystery1Label" Text="Tajemnica 1" HorizontalOptions="Center"/>
                </Grid>
                <Grid x:Name="Mystery2" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Mystery_Tapped" CommandParameter="2"/>
                    </Grid.GestureRecognizers>
                    <Border Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image x:Name="Mystery2Image" Source="test.png" Aspect="AspectFill"/>
                    </Border>
                    <Label Grid.Row="1" x:Name="Mystery2Label" Text="Tajemnica 2" HorizontalOptions="Center"/>
                </Grid>
                <Grid x:Name="Mystery3" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Mystery_Tapped" CommandParameter="3"/>
                    </Grid.GestureRecognizers>
                    <Border Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image x:Name="Mystery3Image" Source="test.png" Aspect="AspectFill"/>
                    </Border>
                    <Label Grid.Row="1" x:Name="Mystery3Label" Text="Tajemnica 3" HorizontalOptions="Center"/>
                </Grid>
                <Grid x:Name="Mystery4" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Mystery_Tapped" CommandParameter="4"/>
                    </Grid.GestureRecognizers>
                    <Border Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image x:Name="Mystery4Image" Source="test.png" Aspect="AspectFill"/>
                    </Border>
                    <Label Grid.Row="1" x:Name="Mystery4Label" Text="Tajemnica 4" HorizontalOptions="Center"/>
                </Grid>
                <Grid x:Name="Mystery5" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Mystery_Tapped" CommandParameter="5"/>
                    </Grid.GestureRecognizers>
                    <Border Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image x:Name="Mystery5Image" Source="test.png" Aspect="AspectFill"/>
                    </Border>
                    <Label Grid.Row="1" x:Name="Mystery5Label" Text="Tajemnica 5" HorizontalOptions="Center"/>
                </Grid>

                <!-- Cztery główne części różańca -->
                <Grid x:Name="Radosne" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RosaryPart_Tapped" CommandParameter="Radosne"/>
                    </Grid.GestureRecognizers>
                    <Border x:Name="RadosneBorder" Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image Source="radosne.png" Aspect="AspectFill"/>
                    </Border>
                    <Label x:Name="RadosneLabel" Grid.Row="1" Text="Radosne" HorizontalOptions="Center"/>
                </Grid>
                <Grid x:Name="Swiatla" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RosaryPart_Tapped" CommandParameter="Światła"/>
                    </Grid.GestureRecognizers>
                    <Border x:Name="SwiatlaBorder" Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image Source="swiatla.png" Aspect="AspectFill"/>
                    </Border>
                    <Label x:Name="SwiatlaLabel" Grid.Row="1" Text="Światła" HorizontalOptions="Center"/>
                </Grid>
                <Grid x:Name="Bolesne" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RosaryPart_Tapped" CommandParameter="Bolesne"/>
                    </Grid.GestureRecognizers>
                    <Border x:Name="BolesneBorder" Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image Source="bolesne.png" Aspect="AspectFill"/>
                    </Border>
                    <Label x:Name="BolesneLabel" Grid.Row="1" Text="Bolesne" HorizontalOptions="Center"/>
                </Grid>
                <Grid x:Name="Chwalebne" RowDefinitions="auto,auto" RowSpacing="5"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RosaryPart_Tapped" CommandParameter="Chwalebne"/>
                    </Grid.GestureRecognizers>
                    <Border x:Name="ChwalebneBorder" Grid.Row="0" Style="{StaticResource MeditationButton}">
                        <Image Source="chwalebne.png" Aspect="AspectFill"/>
                    </Border>
                    <Label x:Name="ChwalebneLabel" Grid.Row="1" Text="Chwalebne" HorizontalOptions="Center"/>
                </Grid>

            </AbsoluteLayout>
        </Border>
        
        <!-- Kontener kalendarza -->
        <Grid x:Name="CalendarContainer"
              Grid.Row="1" Grid.Column="0"
              RowDefinitions="Auto, *"
              RowSpacing="15"
              IsVisible="False"
              Opacity="0">

            <!-- Górny podgląd wybranej tajemnicy -->
            <Grid x:Name="SelectedMysteryPreview"
                  Grid.Row="0"
                  RowDefinitions="auto,auto"
                  RowSpacing="5"
                  HorizontalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackToMysteries_Tapped" />
                </Grid.GestureRecognizers>
                
                <Border Grid.Row="0" Style="{StaticResource MeditationButton}">
                    <Image x:Name="SelectedMysteryImage" Aspect="AspectFill"/>
                </Border>
                <Label Grid.Row="1" x:Name="SelectedMysteryLabel" HorizontalOptions="Center"/>
                
            </Grid>

            <CollectionView x:Name="CalendarCollectionView"
                            ItemsSource="{Binding Days}"
                            SelectionMode="None"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout x:Name="CalendarGridLayout"
                                     Orientation="Vertical"
                                     Span="4"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding}"
                                Style="{StaticResource CalendarDayButton}"
                                CommandParameter="{Binding}"
                                Clicked="DayButton_Clicked" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>


        <mauiapp1:BottomMenu Grid.Row="2"></mauiapp1:BottomMenu>
    </Grid>
</ContentPage>
