<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiapp1="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Views.MessagesPage"
             Title="MessagesPage"
             BackgroundColor="{DynamicResource Primary}">
    <Grid RowDefinitions="*, auto">
        
        <!-- Wiadomości -->
        <CollectionView Grid.Row="0"
                        x:Name="MessagesList"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Brak nowych ogłoszeń" HorizontalTextAlignment="Center" TextColor="{DynamicResource FadedText}"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="15">
                        
                        <Border Style="{StaticResource ListElement}">
                            <VerticalStackLayout Padding="10" Spacing="5">

                                <Label Text="{Binding MessageTitle}"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding MessageBody}" LineBreakMode="WordWrap"/>

                                <BoxView HeightRequest="1"
                                         Margin="0,5"
                                         Color="{DynamicResource Accent}"/>

                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0"
                                           Text="{Binding AuthorName, StringFormat='Od: {0}'}"
                                           TextColor="{DynamicResource Tertiary}"
                                           FontAttributes="Italic"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding CreatedAt, StringFormat='{0:dd.MM HH:mm}'}" 
                                           TextColor="{DynamicResource FadedText}" 
                                           VerticalOptions="Center"/>
                                </Grid>
                                

                            </VerticalStackLayout>
                        </Border>
                        
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button x:Name="FabButton"
        Text="+"
        FontSize="24"
        FontAttributes="Bold"
        BackgroundColor="{DynamicResource Accent}"
        TextColor="White"
        CornerRadius="30"
        HeightRequest="60"
        WidthRequest="60"
        Padding="0"
        HorizontalOptions="End"
        VerticalOptions="End"
        Margin="0,0,20,20"
        Clicked="OnFabClicked"/>

        <mauiapp1:BottomMenu Grid.Row="1"></mauiapp1:BottomMenu>
    </Grid>
</ContentPage>