<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mauiapp1="clr-namespace:MauiApp1"
             x:Class="MauiApp1.ProfilePage"
             Title="ProfilePage">
    <Grid RowDefinitions="*,auto" RowSpacing="50">
        <Grid RowDefinitions="auto,*" Grid.Row="0" RowSpacing="50" Padding="20">
            <!-- Header -->
            <Border Grid.Row="0" Style="{StaticResource Header}">
                <Grid ColumnDefinitions="auto,auto" ColumnSpacing="10">
                    <Image Grid.Column="0" Source="book_icon.png" Style="{StaticResource HeaderImage}"/>
                    <Label Grid.Column="1" Style="{StaticResource HeaderLabel}">
                        Profil
                    </Label>
                </Grid>
            </Border>
            <VerticalStackLayout Grid.Row="1" Spacing="20">
                <Border Style="{StaticResource MenuOption}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Clicked"/>
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource OptionLabel}">
                        Wyloguj się
                    </Label>
                </Border>

                <Border Style="{StaticResource MenuOption}">
                    <Label Style="{StaticResource OptionLabel}" x:Name="Name"/>
                </Border>

                <VerticalStackLayout x:Name="adminBtn"/>
                <VerticalStackLayout x:Name="RosariesContainer"/>
            </VerticalStackLayout>
        </Grid>
        <mauiapp1:BottomMenu Grid.Row="1"/>
    </Grid>
</ContentPage>