<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.RegisterPage"
             xmlns:mauiapp1="clr-namespace:MauiApp1" xmlns:controls="clr-namespace:MauiApp1.Controls"
             Title="RegisterPage"
             Background="{DynamicResource Primary}">

    <Grid RowDefinitions="*,auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">

                <!-- Header -->
                <Grid Style="{StaticResource Head}">
                    <Label Grid.Row="0" Style="{StaticResource HeaderLabel}">
                        Panel rejestracji
                    </Label>
                    <Label Grid.Row="1" Style="{StaticResource HeaderLabel2}">
                        Stwórz swoje konto
                    </Label>
                </Grid>

                <Border Style="{StaticResource MenuOption}">
                    <VerticalStackLayout Spacing="5">
                        
                        <Label Text="Zarejestruj się"
                               Style="{StaticResource HeaderLabel}"
                               HorizontalOptions="Center"/>

                        <controls:MyEntry x:Name="NameEntry"
                                          Placeholder="Imię"/>

                        <controls:MyEntry x:Name="SurnameEntry"
                                          Placeholder="Nazwisko"/>

                        <controls:MyEntry x:Name="EmailEntry"
                                          Placeholder="Email"
                                          Keyboard="Email"/>

                        <controls:MyEntry x:Name="PasswordEntry"
                                          Placeholder="Hasło"
                                          IsPassword="True"/>

                        <controls:MyEntry x:Name="PasswordRetype"
                                          Placeholder="Powtórz Hasło"
                                          IsPassword="True"/>

                        <Border BackgroundColor="{DynamicResource Primary}" HeightRequest="45" Padding="3">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ParishTapped"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label x:Name="ParishLabel" Text="Wybierz Swoją parafie" Margin="0,7"/>
                                <BoxView BackgroundColor="{StaticResource FadedText}" />
                            </VerticalStackLayout>
                        </Border>

                        <Label Text="Jeśli nie widzisz swojej parafii, możesz ją pominąć." Style="{StaticResource HeaderLabel2}"/>

                        <Border Style="{StaticResource NavButton}" HeightRequest="50" WidthRequest="250">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Register_Clicked"/>
                            </Border.GestureRecognizers>
                            <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                ZAREJESTRUJ SIĘ
                            </Label>
                        </Border>

                    </VerticalStackLayout>
                </Border>
                
            </VerticalStackLayout>
        </ScrollView>

        <mauiapp1:BottomMenu Grid.Row="1" />
    </Grid>
</ContentPage>
