<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiapp1="clr-namespace:MauiApp1"
             xmlns:controls="clr-namespace:MauiApp1.Controls"
             x:Class="MauiApp1.Views.ReportBugPage"
             Title="ReportBugPage"
             BackgroundColor="{DynamicResource Primary}">
    
    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">
                
                <!-- Header -->
                <Grid Style="{StaticResource Head}">
                    <Label Grid.Row="0" Style="{StaticResource HeaderLabel}">
                        Zgłoś błąd
                    </Label>
                    <Label Grid.Row="1" Style="{StaticResource HeaderLabel2}">
                        Opisz problem, który napotkałeś
                    </Label>
                </Grid>

                <Border Style="{StaticResource MenuOption}" Padding="20">
                    <Grid RowDefinitions="auto,auto,auto" RowSpacing="20">
                        
                        <Label Grid.Row="0" Text="Opis błędu:" Style="{StaticResource OptionLabel}" HorizontalOptions="Start"/>
                        <Border Grid.Row="1" StrokeShape="RoundRectangle 5" StrokeThickness="1" Stroke="{DynamicResource Accent}">
                            <controls:MyEditor Placeholder="Wpisz tutaj opis błędu..." AutoSize="TextChanges"/>
                        </Border>
                        
                        <Grid Grid.Row="2" ColumnDefinitions="*,*">
                            
                            <Border Grid.Column="0" Style="{StaticResource NavButton}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                                </Border.GestureRecognizers>
                                <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                    Wstecz
                                </Label>
                            </Border>
                            
                            <Border Grid.Column="1" Style="{StaticResource NavButton}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SendReport_Tapped"/>
                                </Border.GestureRecognizers>
                                <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                    Wyślij
                                </Label>
                            </Border>
                            
                        </Grid>
                        
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
        <mauiapp1:BottomMenu Grid.Row="1"/>
    </Grid>
</ContentPage>