<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mauiapp1="clr-namespace:MauiApp1" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.RosaryMeditationsPage"
             Title="RosaryMeditationsPage"
             BackgroundColor="{DynamicResource Primary}">
    
    <Grid RowDefinitions="*,auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>

                <!-- ten label jest tylko po to zeby zmieniac kolor ikonek dynamicnie -->
                <Label x:Name="Ref" BackgroundColor="{DynamicResource Tertiary}" IsEnabled="False" IsVisible="False" />

                <!-- Header -->
                <Grid Style="{StaticResource Head}">
                    <Label Grid.Row="0" Style="{StaticResource HeaderLabel}">
                        Rozważania różańcowe
                    </Label>
                    <Label Grid.Row="1" Style="{StaticResource HeaderLabel2}">
                        Wybór rozważań
                    </Label>
                </Grid>

                <!-- Wybór tajemnic -->
                <Border Style="{StaticResource MenuOption}">
                    <VerticalStackLayout Spacing="10">
                        <Border Style="{StaticResource EditButton}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GroupTapped"/>
                            </Border.GestureRecognizers>
                        </Border>
                        <Picker x:Name="GroupPicker" Title="Wybierz część różańca"                  
                                SelectedIndexChanged="OnGroupChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Radosne</x:String>
                                    <x:String>Światła</x:String>
                                    <x:String>Bolesne</x:String>
                                    <x:String>Chwalebne</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker x:Name="DetailPicker" Title="Wybierz tajemnicę"
                                SelectedIndexChanged="OnDetailChanged"/>
                    </VerticalStackLayout>
                </Border>

                <!-- change date & short of meditation -->
                <Border Style="{StaticResource MenuOption}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MeditationTapped"/>
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="auto,auto,auto" RowSpacing="10" Padding="10" >
                        <!-- data -->
                        <Label Grid.Row="0" x:Name="DateLabel" InputTransparent="True"/>
                        <!-- tekst rozważania -->
                        <Label Grid.Row="1" VerticalOptions="Center" MaxLines="6" LineBreakMode="TailTruncation" x:Name="MeditationLabel" InputTransparent="True"/>

                        <!-- przyciski do zmiany daty -->
                        <Grid Grid.Row="2" ColumnDefinitions="*,*">
                            <Border Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource NavButton}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PreviousTapped"/>
                                </Border.GestureRecognizers>
                                <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                    Wstecz
                                </Label>
                            </Border>
                            <Border Grid.Column="1" HorizontalOptions="End" Style="{StaticResource NavButton}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NextTapped"/>
                                </Border.GestureRecognizers>
                                <Label InputTransparent="True" Style="{StaticResource OptionLabel}">
                                    Dalej
                                </Label>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <!-- YT button -->
                <Border Grid.Row="2" x:Name="YTTile" Style="{StaticResource MenuOption}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlayTapped"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
                        <Image Grid.Column="0" Source="youtube.png" Style="{StaticResource OptionImage}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1" Style="{StaticResource OptionLabel}">
                            Obejrzyj film
                        </Label>
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
        
        <mauiapp1:BottomMenu Grid.Row="1"/>
        
    </Grid>
</ContentPage>