<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiapp1="clr-namespace:MauiApp1"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MauiApp1.Controls"
             x:Class="MauiApp1.SettingsPage"
             BackgroundColor="{DynamicResource Primary}">
    
    <Grid RowDefinitions="*,auto">
        <!-- ten label jest tylko po to zeby zmieniac kolor ikonek dynamicnie -->
        <Label x:Name="Ref" BackgroundColor="{DynamicResource Tertiary}" IsEnabled="False" IsVisible="False" />

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">
                
                <!-- Header -->
                <Grid Style="{StaticResource Head}">
                    <Label Grid.Row="0" Style="{StaticResource HeaderLabel}">
                        Ustawienia
                    </Label>
                </Grid>

                <!-- Zaloguj się -->
                <Border Style="{StaticResource MenuOption}" x:Name="LogIn">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Login_Tapped"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
                        <Image Grid.Column="0" Source="flower_icon.png" Style="{StaticResource OptionImage}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1" Style="{StaticResource OptionLabel}">
                            Zaloguj się
                        </Label>
                    </Grid>
                </Border>

                <!-- Wyloguj -->
                <Border Style="{StaticResource MenuOption}" x:Name="LogOut">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Tapped"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
                        <Image Grid.Column="0" Source="logout.png" Style="{StaticResource OptionImage}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1" Style="{StaticResource OptionLabel}">
                            Wyloguj się
                        </Label>
                    </Grid>
                </Border>

                <!-- Profil -->
                <Border Style="{StaticResource MenuOption}" x:Name="Profile">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Profile_Tapped"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
                        <Image Grid.Column="0" Source="profile.png" Style="{StaticResource OptionImage}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1" Style="{StaticResource OptionLabel}">
                            Profil
                        </Label>
                    </Grid>
                </Border>

                <!-- Motyw -->
                <Border Style="{StaticResource MenuOption}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ThemeTapped"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
                        <Image Grid.Column="0" Source="theme.png" Style="{StaticResource OptionImage}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1" Style="{StaticResource OptionLabel}">
                            Zmień motyw
                        </Label>
                    </Grid>
                </Border>
                
                <!--auto pobvieranie-->
                <Border Style="{StaticResource MenuOption}">
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Pobieraj rozważania offline" VerticalOptions="Center" />
                        <Switch x:Name="DownloadSwitch" 
                                Toggled="OnDownloadToggled"
                                ThumbColor="{DynamicResource Tertiary}"
                                OnColor="{DynamicResource TertiaryFaded}"
                                OffColor="{DynamicResource FadedText}"/>
                    </HorizontalStackLayout>
                </Border>

                <!-- Przypomnienia -->
                <Border Style="{StaticResource MenuOption}">
                    <VerticalStackLayout Spacing="10" Padding="20">
                        
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="Włącz przypomnienia" VerticalOptions="Center" />
                            <Switch x:Name="ReminderSwitch" 
                                    Toggled="OnRemindersToggled"
                                    ThumbColor="{DynamicResource Tertiary}"
                                    OnColor="{DynamicResource TertiaryFaded}"
                                    OffColor="{DynamicResource FadedText}"/>
                        </HorizontalStackLayout>
                        
                        <VerticalStackLayout Spacing="5" x:Name="ReminderTimeLayout" IsVisible="False">
                            <Label Text="Ustaw godzinę przypomnienia:" />
                            <controls:MyTimePicker x:Name="ReminderTimePicker" TimeSelected="OnTimeChanged"/>
                        </VerticalStackLayout>
                        
                    </VerticalStackLayout>
                </Border>

                <!-- Zgłoś problem -->
                <Border Style="{StaticResource MenuOption}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReportBug_Tapped"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
                        <Image Grid.Column="0" Source="flower_icon.png" Style="{StaticResource OptionImage}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1" Style="{StaticResource OptionLabel}">
                            Zgłoś błąd
                        </Label>
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
        
        <mauiapp1:BottomMenu Grid.Row="1"/>
    </Grid>
</ContentPage>