# aplikacja_roza

./: MauiApp1.slnx
.github/workflows/: ios-build.yml
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  BottomMenu.xaml  BottomMenu.xaml.cs  FullMeditationPage.xaml  FullMeditationPage.xaml.cs  JoinRosaryPage.xaml  JoinRosaryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  MeditationsService.cs  MessagesPage.xaml  MyRosaryPage.xaml  MyRosaryPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OrderMassPage.xaml  OrderMassPage.xaml.cs  PrayersPage.xaml  PrayersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml.cs  RetreatPage.xaml  RetreatPage.xaml.cs  RosaryMeditationsPage.xaml  RosaryMeditationsPage.xaml.cs  RosaryService.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MauiApp1/Components/: BottomMenu.xaml  BottomMenu.xaml.cs  EditPasswordPopup.xaml  EditPasswordPopup.xaml.cs  EditUserPopup.xaml  EditUserPopup.xaml.cs  NewMessagePopup.xaml  NewMessagePopup.xaml.cs  ParishPickerPopup.xaml  ParishPickerPopup.xaml.cs  PickerPopup.xaml  PickerPopup.xaml.cs
MauiApp1/Controls/: MyEditor.cs  MyEntry.cs  MyTimePicker.cs
MauiApp1/Converters/: InvertedBoolConverter.cs
MauiApp1/Models/: AddRosaryRequset.cs  AdminUserView.cs  EditPasswordResult.cs  EditUserResult.cs  ErrorReport.cs  ExternalNumber.cs  LocalMeditation.cs  LoginResponse.cs  MeditationInfo.cs  Parish.cs  RoleOption.cs  RosaryInfo.cs  RosaryMessage.cs  RosaryMessageRequest.cs  User.cs  UserConsent.cs  UserInfo.cs
MauiApp1/Resources/Styles/: BolesneTheme.xaml  BolesneTheme.xaml.cs  ChwalebneTheme.xaml  ChwalebneTheme.xaml.cs  Colors.xaml  DarkTheme.xaml  DefaultStyles.xaml  DefaultStyles.xaml.cs  LightTheme.xaml  RadosneTheme.xaml  RadosneTheme.xaml.cs  SwiatlaTheme.xaml  SwiatlaTheme.xaml.cs  ThemeManager.cs
MauiApp1/Services/: AdminService.cs  AuthService.cs  ErrorService.cs  MeditationsService.cs  MessagesService.cs  NotificationsService.cs  ParishService.cs  RosaryService.cs
MauiApp1/Views/: AdminPage.xaml  AdminPage.xaml.cs  AdminRosariesPage.xaml  AdminRosariesPage.xaml.cs  AgreementsMenagementPage.xaml  AgreementsMenagementPage.xaml.cs  ChangeUserPrivilagiesPage.xaml  ChangeUserPrivilagiesPage.xaml.cs  ErrorManagementPage.xaml  ErrorManagementPage.xaml.cs  ExternalNumbersMenagementPage.xaml  ExternalNumbersMenagementPage.xaml.cs  ExternalNumbersPage.xaml  ExternalNumbersPage.xaml.cs  FullMeditationPage.xaml  FullMeditationPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  JoinRosaryPage.xaml  JoinRosaryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeditationAddPage.xaml  MeditationAddPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyRosariesListPage.xaml  MyRosariesListPage.xaml.cs  MyRosaryPage.xaml  MyRosaryPage.xaml.cs  ParishAddPage.xaml  ParishAddPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportBugPage.xaml  ReportBugPage.xaml.cs  (+12 more)
