<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mauiapp1="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MyRosaryPage"
             Title="MyRosaryPage">
    <Grid RowDefinitions="*,auto">
        <Grid RowDefinitions="auto,*" Padding="20" Grid.Row="0" RowSpacing="100">
            <!-- Header -->
            <Border Grid.Row="0" Background="{StaticResource Kafelki}" Padding="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,auto">
                    <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                    <Label Grid.Column="1" TextColor="{StaticResource Text}" VerticalOptions="Center" FontSize="Large">
                        Moja róża
                    </Label>
                </Grid>
            </Border>
            <!-- Menu wyboru -->
            <!-- Wyświetlane zależnie od rodzaju użytkownika -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="50">
                    <!-- Guest -->
                    <!-- Przycisk logowania -->
                    <Border Background="{StaticResource Kafelki}" HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped=""/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0" Source="flower_icon.png" HeightRequest="70" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" TextColor="{StaticResource Text}" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="2" HorizontalTextAlignment="Center">
                                Jesteś zelatorem lub członkiem róży?
                                Zaloguj się!
                            </Label>
                        </Grid>
                    </Border>
                    
                    <!-- Member -->
                    <!-- Wiadomości od Zelatora -->
                    <Border Background="{StaticResource Kafelki}" HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped=""/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0" Source="message_icon.png" HeightRequest="70" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" TextColor="{StaticResource Text}" VerticalOptions="Center" HorizontalOptions="Center">
                                Wiadomości od Zelatora
                            </Label>
                        </Grid>
                    </Border>
                    
                    <!-- Zelator -->
                    <!-- Wyślij wiadomość -->
                    <Border Background="{StaticResource Kafelki}" HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SendMessage_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0" Source="message_icon.png" HeightRequest="70" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" TextColor="{StaticResource Text}" VerticalOptions="Center" HorizontalOptions="Center">
                                Wyślij wiadomość do róży
                            </Label>
                        </Grid>
                    </Border>
                    
                    <!-- Super Zelator -->
                    <!-- Lista róż -->
                    <Border Background="{StaticResource Kafelki}" HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewGroups_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0" Source="message_icon.png" HeightRequest="70" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" TextColor="{StaticResource Text}" VerticalOptions="Center" HorizontalOptions="Center">
                                Lista róż
                            </Label>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <mauiapp1:BottomMenu Grid.Row="1"/>
    </Grid>
</ContentPage>