<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.BottomMenu">
    <Border Style="{StaticResource BottomMenu}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0"/>
        </Border.StrokeShape>
        <Grid ColumnDefinitions="*,*,*">
            <!-- ten label jest tylko po to zeby zmieniac kolor ikonek dynamicnie -->
            <Label x:Name="Ref" BackgroundColor="{DynamicResource Tertiary}" IsEnabled="False" IsVisible="False" />
            
            <!-- Start -->
            <Grid RowDefinitions="auto,auto" Grid.Column="0">
                <Image Grid.Row="0" Source="home.png" Style="{StaticResource OptionImage}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeButton_Tapped"/>
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Row="1" TextColor="{DynamicResource Text}" HorizontalOptions="Center">
                    Start
                </Label>
            </Grid>
            
            <!-- Rozważania -->
            <Grid RowDefinitions="auto,auto" Grid.Column="1">
                <Image Grid.Row="0" Source="book.png" Style="{StaticResource OptionImage}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MeditationsButton_Tapped"/>
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Row="1" TextColor="{DynamicResource Text}" HorizontalOptions="Center">
                    Rozważania
                </Label>
            </Grid>
            
            <!-- Ustawienia -->
            <Grid RowDefinitions="auto,auto" Grid.Column="2">
                <Image Grid.Row="0" Source="settings.png" Style="{StaticResource OptionImage}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsButton_Tapped"/>
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Ref}, Path=BackgroundColor}" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Row="1" TextColor="{DynamicResource Text}" HorizontalOptions="Center">
                    Ustawienia
                </Label>
            </Grid>
        </Grid>
    </Border>
</ContentView>
