<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.BottomMenu">
    <Border Background="{DynamicResource Secondary}" Padding="15">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0"/>
        </Border.StrokeShape>
        <Grid ColumnDefinitions="*,*,*">
            <Grid RowDefinitions="auto,auto" Grid.Column="0">
                <Image Grid.Row="0" Source="home_icon.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeButton_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="1" TextColor="{DynamicResource Text}" HorizontalOptions="Center">
                    Start
                </Label>
            </Grid>
            <Grid RowDefinitions="auto,auto" Grid.Column="1">
                <Image Grid.Row="0" Source="book_icon.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MeditationsButton_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="1" TextColor="{DynamicResource Text}" HorizontalOptions="Center">
                    Rozważania
                </Label>
            </Grid>
            <Grid RowDefinitions="auto,auto" Grid.Column="2">
                <Image Grid.Row="0" Source="settings_icon.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsButton_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="1" TextColor="{DynamicResource Text}" HorizontalOptions="Center">
                    Ustawienia
                </Label>
            </Grid>
        </Grid>
    </Border>
</ContentView>
