<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiApp1.Controls"
    x:Class="MauiApp1.Resources.Styles.DefaultStyles">

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Text}"/>
    </Style>

    <Style TargetType="Border" x:Key="BottomMenu">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{DynamicResource Secondary}"
                        Offset="0,0"
                        Radius="20"
                        Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="MenuOption">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="10"/>
        </Setter>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="100"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{DynamicResource Secondary}"
                        Offset="0,0"
                        Radius="20"
                        Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="OptionLabel">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Image" x:Key="OptionImage">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Grid" x:Key="Head">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="RowDefinitions" Value="auto,auto"/>
        <Setter Property="RowSpacing" Value="10"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderLabel2">
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource FadedText}"/>
    </Style>

    <Style TargetType="Border" x:Key="NavButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Secondary}"
                Offset="0,0"
                Radius="5"
                Opacity="0.8"/>
        </Setter>
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="20"/>
        </Setter>
        <Setter Property="MinimumWidthRequest" Value="100"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <ControlTemplate x:Key="MyRadioTemplate">
        <Grid ColumnDefinitions="24,*" Padding="4">
            <Grid WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                <Ellipse
            Stroke="{DynamicResource Text}"
            Fill="Transparent"
            WidthRequest="18"
            HeightRequest="18"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

                <Ellipse
            x:Name="Dot"
            Fill="{DynamicResource Text}"
            WidthRequest="10"
            HeightRequest="10"
            Opacity="0"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
            </Grid>

            <ContentPresenter Grid.Column="1" VerticalOptions="Center" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter TargetName="Dot" Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter TargetName="Dot" Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="TextColor" Value="{DynamicResource Text}"/>
        <Setter Property="ControlTemplate" Value="{StaticResource MyRadioTemplate}" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Accent}"/>
    </Style>

    <Style TargetType="controls:MyEntry">
        <Setter Property="PlaceholderColor" Value="{DynamicResource FadedText}"/>
        <Setter Property="TextColor" Value="{DynamicResource Text}"/>
        <Setter Property="UnderlineColor" Value="{DynamicResource FadedText}"/>
        <Setter Property="MinimumHeightRequest" Value="45"/>
    </Style>

    <Style TargetType="Border" x:Key="ListElement">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="10"/>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{DynamicResource Secondary}"
                Offset="0,0"
                Radius="5"
                Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
    

    <Style TargetType="Border" x:Key="Header">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="10"/>
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="HeaderImage">
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>